

<HTML>
<HEAD>
   <TITLE>Esempio 1</TITLE>
</HEAD>

<BODY BACKGROUND="titto_green_paper.jpg">

<CENTER><H1>Questo &egrave; scritto in stile Heading 1</H1></CENTER>

<FONT SIZE=+2>

Scritta non indentata

<UL>      <!-- questo marcatore UL segna l'inizio
               di una Unordered List, che non conterra'
               nessun LI (List Item), l'effetto sara' 
               quello di una semplice indentatura.   -->

  Scritta indentata seguita da un break<BR>
  il break mi ha portato a riga nuova<P>
  il paragrafo stacca di piu' (e permette di cambiare stile)
</UL>     <!-- fine dell'indentatura -->

<UL>      <!-- questa è una lista vera, invece -->
  <LI>elemento uno</LI>
  <LI>elemento due</LI>
</UL>

<CENTER>scritta centrata</CENTER>

</FONT>
<HR WIDTH="100%">       <!-- una Hard Line che prendera' 
                             il 100% della pagina -->

</BODY>
</HTML>
